##TITLE={id}
##JCAMP-DX=5.01 $$ {software}
##DATA TYPE={type}
##APPLICATION=
##ORIGIN=
##OWNER=SPECTRUM COPYRIGHT (C) {measurement:date^year} by the Royal Institute for Cultural Heritage (KIK/IRPA)
##$LICENSE=This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/. Any reference written/oral made to this file must include accreditation to the Royal Institute for Cultural Heritage (KIK/IRPA)
##DATE=
##LONGDATE=
##TIME=
##SPECTROMETER/DATA SYSTEM=
##INSTRUMENT PARAMETERS=
##RESOLUTION=
##DATA PROCESSING=
##SAMPLE DESCRIPTION=
##SAMPLING PROCEDURE=
##PATHLENGTH=	
##PRESSURE=	
##TEMPERATURE=	
##CAS NAME=
##NAMES=
##MOLFORM=	
##CAS REGISTRY NO=
##WISWESSER=	
##BEILSTEIN LAWSON NO=	
##MP=	
##BP=	
##REFRACTIVE INDEX=	
##DENSITY=	
##MW=	
##CONCENTRATIONS=	
##STATE=
##CROSS REFERENCE=	
##=

##XUNITS=1/CM
##YUNITS=RELATIVE INTENSITY