##TITLE={_id}
##JCAMP-DX=5.01 $$ {_softwarestring}
##DATA TYPE={_datatype}
##APPLICATION=
##ORIGIN=
##OWNER=SPECTRUM COPYRIGHT (C) {measurement:date^year} by the Royal Institute for Cultural Heritage (KIK/IRPA)
##$LICENSE={license}
##DATE=
##LONGDATE=
##TIME=
##SPECTROMETER/DATA SYSTEM=
##INSTRUMENT PARAMETERS=
##RESOLUTION=
##DATA PROCESSING=
##SAMPLE DESCRIPTION=
##SAMPLING PROCEDURE=
##PATHLENGTH=	
##PRESSURE=	
##TEMPERATURE=	
##CAS NAME=
##NAMES=
##MOLFORM=	
##CAS REGISTRY NO=
##WISWESSER=	
##BEILSTEIN LAWSON NO=	
##MP=	
##BP=	
##REFRACTIVE INDEX=	
##DENSITY=	
##MW=	
##CONCENTRATIONS=	
##STATE=
##CROSS REFERENCE=	
##=
##XUNITS={units:x}
##YUNITS={units:y}