##TITLE={meta:sample:name}
##JCAMP-DX=5.01 $$ {_softwarestring}
##DATA TYPE=RAMAN SPECTRUM
##APPLICATION=Raman microscopy
##ORIGIN={meta:contributor}
##OWNER=SPECTRUM COPYRIGHT (C) {meta:measurement:timestamp^year} by the Royal Institute for Cultural Heritage (KIK/IRPA)
##$LICENSE={license}
##$INSTITUTION FILE NAME={meta:measurement:analysisid}
##DATE={meta:measurement:timestamp^shortdate}
##LONGDATE={meta:measurement:timestamp^longdata}
##TIME={meta:measurement:timestamp^time}
##SPECTROMETER/DATA SYSTEM={meta:instrument}
##INSTRUMENT PARAMETERS={meta:parameters}
##RESOLUTION=1 1/cm
##DATA PROCESSING=baseline corr.: Y; fluorescence corr.: N; cosmic ray removal: N; detector binning: N; other data processing: none
##SAMPLE DESCRIPTION=mode: scat; accessories: Renishaw inVia Raman microscope; support: glass slide; objective magnification: 50x; numerical aperture: 0.50; working distance: 8.2 mm; confocal: N; angle: 180 degrees backscattered; polarization: incident, N, scattered, N; filters: edge; grating type: reflection, holographic; grating density: 1200 lines/mm; laser defocus: N
##SAMPLING PROCEDURE=mode: scat; prep: bulk
##PATHLENGTH=	
##PRESSURE=	
##TEMPERATURE=	
##CAS NAME=
##NAMES={meta:sample:name}
{meta:sample:cinumber}
##MOLFORM=
##$STRUCTFORM=	
##CAS REGISTRY NO={meta:sample:casnumber}
##WISWESSER=	
##BEILSTEIN LAWSON NO=	
##MP=	
##BP=	
##REFRACTIVE INDEX=	
##DENSITY=	
##MW=	
##CONCENTRATIONS=	
##STATE=state: solid; form: powder
##CROSS REFERENCE=	
##$LITERATURE REFERENCE=Fremout, W. , Saverwyns, S. "Identification of synthetic organic pigments: the role of a comprehensive digital Raman spectral library" J. Raman Spectrosc. 43 (2012): 1536-1544.
##$OTHER ANALYTICAL METHODS=	
##$SAMPLE SOURCE 1={meta:samplesource:1:sample source}
##$SOURCE LOCATION 1={meta:samplesource:1:source location}
##$SAMPLE IDENTIFIER 1={meta:samplesource:1:sample identifier}
##$SAMPLE SOURCE 2={meta:samplesource:2:sample source}
##$SOURCE LOCATION 2={meta:samplesource:2:source location}
##$SAMPLE IDENTIFIER 2={meta:samplesource:2:sample identifier}
##$SAMPLE SOURCE 3={meta:samplesource:3:sample source}
##$SOURCE LOCATION 3={meta:samplesource:3:source location}
##$SAMPLE IDENTIFIER 3={meta:samplesource:3:sample identifier}
##$COLOUR={meta:sample:colour}
##$AGE=
##$IRUG MATERIAL CLASS=OD
##$OTHER=sample type: reference material
##={meta:comments}
##XUNITS={units:x}
##YUNITS={units:y}